<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>
  <title>JS - Courses - Patrick - demo</title>
  <link rel="shortcut icon" href="./img/kamdem.png">
  <link rel="stylesheet" type="text/css" href="./css/demo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--<script type="text/javascript" src="./js/domElement.js"></script>-->
  <!-- <script type="text/javascript" src="./js/testFile.js"></script> -->
  <!-- <script type="text/javascript" src="./js/eventListener.js"></script> -->
  
 </head>
  <body>
   <a href="https://www.patelot.de" class="external">Hier klicken!</a><br>
   <a href="https://www.google.de" class="external">Da geht's zu google.de</a><br>
   <a href="http://osteo-vital.de" class="external">Osteo-vital</a>

   <div id="demo">
    <p class="paragraph">
     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
     At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
     At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
   </div>
   <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
   </p>
   <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
    <li>I</li>
   </ul>
  </body>
</html>